.card {
    max-width: 245px;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid var(--line);
    border-radius: 20px;
    transition: box-shadow 0.5s ease, border 0.5s ease;

    &__link-box {
        height: 160px;
        position: relative;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(73, 73, 73, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%) no-repeat center;
        }
    }

    &__img {
        height: 100%;
    }

    &__btn {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: var(--violet-4);
        transition: all 0.2s ease;

        display: flex;
        align-items: center;
        padding-left: 23px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;

        & svg {
            fill: var(--violet-1);
            transition: all 0.2s ease;
        }

        &--lock {
            padding-left: unset;
            justify-content: center;
        }
    }

    &__info {
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: var(--grey-1);
        margin-bottom: 20px;
    }

    &__description {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        
        &-name {
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            color: var(--grey-2);
            margin-bottom: 5px;
        }

        &-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: var(--grey-2);
        }
    }



    &:hover {
        box-shadow: 0 0 20px 8px rgba(181, 186, 214, 0.17);
        border: 1px solid transparent;
        transition: box-shadow 0.5s ease, border 0.5s ease;

        & .card__btn {
            width: 68px;
            height: 68px;
            padding-left: 27px;
            transition: all 0.5s ease;

            & svg {
                transform: scale(1.15);
                transition: all 0.5s ease;
            }
        }
    }



    &--search {
        max-width: unset;

        & .card__link-box {
            max-height: unset;
            min-height: 160px;
        }
    }

    &--row {
        min-height: 160px;
        flex-direction: row;

        & .card__link-box {
            width: 240px;
            height: 160px;
            border-top-right-radius: 0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    
        & .card__info {
            padding: 20px;
            height: unset;
        }
    }

    &--block {
        pointer-events: none;
    }
}



@media (max-width: 375px) {
    .card {
        max-width: unset;
        margin-right: 0;
    }
}