.search {
    padding: 60px 20px 100px 20px;

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 60px;
    }

    &__title {
        font-weight: 700;
        font-size: 44px;
        line-height: 100%;
        color: var(--grey-1);
    }

    &__link {
        font-weight: normal;
        font-size: 18px;
        line-height: 100%;
        color: var(--grey-1);
    }
    
    &__cards-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px 20px;
    }
}

@media (min-width: 1500px) {
    .search {
        &__cards-wrapper {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media (min-width: 1700px) {
    .search {
        &__cards-wrapper {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}