.tab {
    padding: 60px;
    background-color: #fff;
    border-radius: 30px;
    display: none;

    &--active {
        display: block;
        box-shadow: 0px 15px 30px rgba(80, 95, 182, 0.07);
    }

    &__form {
        max-width: 860px;
        width: auto;
        padding: 0;
        box-shadow: none;

        &--password {
            max-width: 720px;
        }
    }



    &__head {
        max-width: 920px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    &__title-box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        color: var(--grey-1);
        margin-right: 60px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: var(--grey-1);
        margin-left: 10px;
    }


    &__table {
        max-width: 712px;
        width: 100%;
        border-collapse: collapse;

        & thead {
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            color: var(--grey-1);
        }

        & tbody {
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color: var(--grey-1);
        }

        & tr {
            display: flex;
            border-bottom: 1px solid var(--line);
        }

        & td {
            padding: 20px 0 20px 6%;

            &:first-child {
                flex-grow: 1;
            }

            &:nth-child(2) {
                flex-basis: 35%;
            }

            &:last-child {
                flex-basis: 25%;
            }
        }
    }

    &__time {
        font-size: 12px;
    }
}


@media (max-width: 1023px) {
    .tab {
        width: 100%;
        padding: 40px;
        border-radius: 20px;

        &__head {
            align-items: flex-start;
            margin-bottom: 30px;
        }
            
        &__title-box {
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            margin-right: 20px;
        }

        &__title {
            margin: 0;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 20px;
            }
        }

        &__table {    
            & td {    
                &:first-child {
                    flex-basis: 35%;
                }
    
                &:nth-child(2) {
                    flex-basis: 35%;
                }
    
                &:last-child {
                    flex-grow: 1;
                }
            }
        }
    }
}


@media (max-width: 767px) {
    .tab {
        padding: 20px 15px;

        &__head {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 0;
            padding-bottom: 25px;
            border-bottom: 1px solid var(--line);
        }

        &__title {
            font-size: 14px;
        }
    
        &__table {
            padding-top: 10px;

            & thead {
                display: none;
            }
    
            & tr {
                border: none;
                align-items: flex-start;
            }
    
            & td {
                padding: 10px 0;

                &:first-child {
                    flex-basis: 35%;
                }

                &:nth-child(2) {
                    font-weight: 700;
                }

                &:last-child {
                    text-align: right;
                    flex-grow: 1;
                }
            }

            & tbody tr:first-child td {
                padding-top: 25px;
            }
        }
    
        &__time {
            font-size: 10px;
            display: block;
        }
    }
}