.tariff {
    padding-top: 60px;
    padding-bottom: 60px;

    &__wrapper {
        max-width: 1180px;
        padding-left: 40px;
        padding-right: 40px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        color: var(--grey-1);
        margin-bottom: 40px;
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 80px;
    }

    &__button {
        align-self: flex-end;
    }
}

@media (max-width: 1100px) {
    .tariff {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 767px) {
    .tariff {
        padding-top: 40px;
        padding-bottom: 40px;

        &__wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }

        &__title {
            font-size: 22px;
        }

        &__cards {
            grid-template-columns: 1fr;
            gap: 25px;
        }
    }
}